# German translation of directives/ikiwiki/directive/orphans page for ikiwiki.
# Copyright © 2010 Sebastian Kuhnert <mail@sebastian-kuhnert.de>
# Redistribution and use in source and compiled forms, with or without
# modification, are permitted under any circumstances. No warranty.
msgid ""
msgstr ""
"POT-Creation-Date: 2010-03-12 09:29+0530\n"
"PO-Revision-Date: 2017-12-21 22:09+0100\n"
"Last-Translator: Sebastian Kuhnert <mail@sebastian-kuhnert.de>\n"
"Language-Team: None\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. type: Plain text
msgid ""
"The `orphans` directive is supplied by the [[!iki plugins/orphans "
"desc=orphans]] plugin."
msgstr ""
"Die `orphans`-Anweisung wird durch die [[!iki plugins/orphans "
"desc=orphans]]-Erweiterung bereitgestellt."

#. type: Plain text
msgid ""
"This directive generates a list of possibly orphaned pages -- pages that no "
"other page links to. Example:"
msgstr ""
"Diese Anweisung erzeugt eine Liste von möglicherweise verwaisten Seiten "
"&ndash; Seiten auf die von keiner anderen aus verlinkt wird. Beispiel:"

#. type: Plain text
#, no-wrap
msgid "\t\\[[!orphans pages=\"* and !blog/*\"]]\n"
msgstr "\t\\[[!orphans pages=\"* and !blog/*\"]]\n"

#. type: Plain text
msgid ""
"The optional parameter \"pages\" can be a [[ikiwiki/PageSpec]] specifying "
"the pages to check for orphans, default is search them all."
msgstr ""
"Im optionalen Parameter `pages` kann durch eine [[ikiwiki/PageSpec]] "
"angegeben werden, welche Seiten auf Verwaistheit überprüft werden. In der "
"Voreinstellung werden alle geprüft."

#. type: Plain text
msgid ""
"Note that it takes backlinks into account, but does not count inlining a "
"page as linking to it, so will generally count many blog-type pages as "
"orphans."
msgstr ""
"Dabei werden backlinks berücksichtigt, nicht aber Einbetten mit [[inline]]. "
"Viele blogartige Seiten werden also als Waisen eingestuft werden."

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex, follow\"]]\n"
msgstr "[[!meta robots=\"noindex, follow\"]]\n"


